WP_GRAPHQL_URL=http://domain.com/graphql

NEXT_PUBLIC_SITE_URL=http://localhost
NEXT_PUBLIC_SITE_TITLE=Studio by Localhost
NEXT_PUBLIC_SITE_DESCRIPTION=A Collection of Portraits and Street Photography by Localhost
NEXT_PUBLIC_GOOGLE_ANALYTICS=UA-XXXXXXXXX-X

SOCIAL_MEDIA_URL_FACEBOOK=https://www.facebook.com/username
SOCIAL_MEDIA_URL_INSTAGRAM=https://www.instagram.com/username

IMAGE_SOURCE=localhost